20:30:33.821 -> moduleInitialize
20:30:34.681 -> select_master
20:30:34.727 -> acktimeOut : 197
20:30:34.727 -> CH_Sweep_timeOut : 9009
20:30:34.727 -> netAddr_negotiate_timeOut : 5742
20:30:34.727 -> Start Config RAK4200...
20:30:34.727 -> mcu>at+set_config=lora:work_mode:1
20:30:34.727 -> rak>LoRa (R) is a registered trademark or service mark of Semtech Corporation or its affiliates. LoRaWAN (R) is a licensed mark.

20:30:34.774 -> rak>

20:30:34.774 -> rak>RAK4200 version:3.2.0.15

20:30:34.774 -> rak>UART1 work mode: RUI_UART_NORMAL, 115200, N81

20:30:34.774 -> rak>UART2 work mode: RUI_UART_NORMAL, 115200, N81

20:30:34.774 -> rak>Current work_mode:P2P

20:30:34.774 -> rak>LoRa P2P Transfer_mode: Receiver

20:30:34.774 -> rak>Initialization OK

20:30:34.774 -> set Work Mode P2P...OK
20:30:34.774 -> Start init RAK4200 LoRaP2P parameters...
20:30:34.774 -> mcu>at+set_config=lorap2p:923200000,8,0,4,8,11
20:30:34.962 -> mcu>at+set_config=lorap2p:transfer_mode:1
20:30:35.009 -> rak>OK 

20:30:35.009 -> RECEIVER Mode
20:30:35.009 -> S: 30
20:30:35.009 -> CH_Sweeping : 0
20:30:35.009 -> mcu>at+set_config=lorap2p:transfer_mode:2
20:30:35.009 -> rak>OK 

20:30:35.009 -> mcu>at+send=lorap2p:ff010110
20:30:35.056 -> rak>OK 

20:30:35.056 -> mcu>at+set_config=lorap2p:transfer_mode:1
20:30:35.102 -> rak>OK 

20:30:40.858 -> S: 30
20:30:40.858 -> CH_Sweeping : 1
20:30:40.858 -> mcu>at+set_config=lorap2p:923400000,8,0,4,8,11
20:30:41.093 -> OK
20:30:41.093 -> mcu>at+set_config=lorap2p:transfer_mode:2
20:30:41.327 -> rak>OK 

20:30:41.327 -> mcu>at+send=lorap2p:ff010110
20:30:41.421 -> rak>OK 

20:30:41.421 -> mcu>at+set_config=lorap2p:transfer_mode:1
20:30:41.421 -> rak>OK 

20:30:47.186 -> S: 30
20:30:47.186 -> CH_Sweeping : 2
20:30:47.186 -> mcu>at+set_config=lorap2p:923600000,8,0,4,8,11
20:30:47.420 -> OK
20:30:47.420 -> mcu>at+set_config=lorap2p:transfer_mode:2
20:30:47.701 -> rak>OK 

20:30:47.701 -> mcu>at+send=lorap2p:ff010110
20:30:47.795 -> rak>OK 

20:30:47.795 -> mcu>at+set_config=lorap2p:transfer_mode:1
20:30:47.795 -> rak>OK 

20:30:53.514 -> S: 30
20:30:53.514 -> CH_Sweeping : 3
20:30:53.514 -> mcu>at+set_config=lorap2p:923800000,8,0,4,8,11
20:30:53.795 -> OK
20:30:53.795 -> mcu>at+set_config=lorap2p:transfer_mode:2
20:30:54.029 -> rak>OK 

20:30:54.029 -> mcu>at+send=lorap2p:ff010110
20:30:54.123 -> rak>OK 

20:30:54.123 -> mcu>at+set_config=lorap2p:transfer_mode:1
20:30:54.123 -> rak>OK 

20:30:59.888 -> S: 30
20:30:59.888 -> CH_Sweeping : 4
20:30:59.888 -> mcu>at+set_config=lorap2p:924000000,8,0,4,8,11
20:31:00.122 -> OK
20:31:00.122 -> mcu>at+set_config=lorap2p:transfer_mode:2
20:31:00.357 -> rak>OK 

20:31:00.357 -> mcu>at+send=lorap2p:ff010110
20:31:00.451 -> rak>OK 

20:31:00.451 -> mcu>at+set_config=lorap2p:transfer_mode:1
20:31:00.451 -> rak>OK 

20:31:06.205 -> S: 30
20:31:06.205 -> CH_Sweeping : 5
20:31:06.205 -> mcu>at+set_config=lorap2p:924200000,8,0,4,8,11
20:31:06.483 -> OK
20:31:06.483 -> mcu>at+set_config=lorap2p:transfer_mode:2
20:31:06.717 -> rak>OK 

20:31:06.717 -> mcu>at+send=lorap2p:ff010110
20:31:06.811 -> rak>OK 

20:31:06.811 -> mcu>at+set_config=lorap2p:transfer_mode:1
20:31:06.811 -> rak>OK 

20:31:12.591 -> S: 30
20:31:12.591 -> CH_Sweeping : 6
20:31:12.591 -> mcu>at+set_config=lorap2p:924400000,8,0,4,8,11
20:31:12.825 -> OK
20:31:12.825 -> mcu>at+set_config=lorap2p:transfer_mode:2
20:31:13.060 -> rak>OK 

20:31:13.060 -> mcu>at+send=lorap2p:ff010110
20:31:13.154 -> rak>OK 

20:31:13.154 -> mcu>at+set_config=lorap2p:transfer_mode:1
20:31:13.154 -> rak>OK 

20:31:18.919 -> S: 30
20:31:18.919 -> CH_Sweeping : 7
20:31:18.919 -> mcu>at+set_config=lorap2p:924600000,8,0,4,8,11
20:31:19.153 -> OK
20:31:19.153 -> mcu>at+set_config=lorap2p:transfer_mode:2
20:31:19.387 -> rak>OK 

20:31:19.387 -> mcu>at+send=lorap2p:ff010110
20:31:19.528 -> rak>OK 

20:31:19.528 -> mcu>at+set_config=lorap2p:transfer_mode:1
20:31:19.528 -> rak>OK 

20:31:25.246 -> S: 30
20:31:25.246 -> CH_Sweeping : 8
20:31:25.246 -> mcu>at+set_config=lorap2p:924800000,8,0,4,8,11
20:31:25.481 -> OK
20:31:25.481 -> mcu>at+set_config=lorap2p:transfer_mode:2
20:31:25.762 -> rak>OK 

20:31:25.762 -> mcu>at+send=lorap2p:ff010110
20:31:25.856 -> rak>OK 

20:31:25.856 -> mcu>at+set_config=lorap2p:transfer_mode:1
20:31:25.856 -> rak>OK 

20:31:31.621 -> S: 30
20:31:31.621 -> S: 32
20:31:31.621 -> mcu>at+set_config=lorap2p:923200000,8,0,4,8,11
20:31:31.855 -> OK
20:31:31.855 -> mcu>at+set_config=lorap2p:transfer_mode:2
20:31:32.090 -> rak>OK 

20:31:32.090 -> mcu>at+send=lorap2p:ff032013
20:31:32.183 -> rak>OK 

20:31:32.183 -> mcu>at+set_config=lorap2p:transfer_mode:1
20:31:32.183 -> rak>OK 

20:31:37.949 -> Success netAddr : 32
20:31:37.949 -> 
20:31:37.949 -> New loop > timeStamp_loop : 64110
20:31:37.949 -> S: 2
20:31:37.949 -> endOfpolling
20:31:45.944 -> 
20:31:45.944 -> New loop > timeStamp_loop : 72129
20:31:45.991 -> S: 2
20:31:45.991 -> endOfpolling
20:31:53.953 -> 
20:31:53.953 -> New loop > timeStamp_loop : 80148
20:31:54.000 -> S: 2
20:31:54.000 -> endOfpolling
20:32:01.972 -> 
20:32:01.972 -> New loop > timeStamp_loop : 88167
20:32:02.019 -> S: 2
20:32:02.019 -> endOfpolling
20:32:10.005 -> 
20:32:10.005 -> New loop > timeStamp_loop : 96186
20:32:10.051 -> S: 2
20:32:10.051 -> endOfpolling
20:32:18.038 -> 
20:32:18.038 -> New loop > timeStamp_loop : 104205
20:32:18.038 -> S: 2
20:32:18.038 -> endOfpolling
20:32:26.053 -> 
20:32:26.053 -> New loop > timeStamp_loop : 112224
20:32:26.053 -> S: 2
20:32:26.053 -> endOfpolling
20:32:31.724 -> at+recv=-26,8,4:FF010110
20:32:31.724 -> Decode > addrRe, addrSe, netAddr, frameT 
20:32:31.724 -> 255, 1, 1, 16
20:32:31.724 -> S: 25
20:32:31.724 -> mcu>at+set_config=lorap2p:transfer_mode:2
20:32:31.724 -> rak>OK 

20:32:31.724 -> mcu>at+send=lorap2p:ff022011
20:32:31.818 -> rak>OK 

20:32:31.818 -> mcu>at+set_config=lorap2p:transfer_mode:1
20:32:31.818 -> rak>OK 

20:32:31.818 -> S: 2
20:32:31.818 -> endOfpolling
20:32:34.068 -> 
20:32:34.068 -> New loop > timeStamp_loop : 120244
20:32:34.115 -> S: 2
20:32:34.115 -> endOfpolling
20:32:42.066 -> 
20:32:42.066 -> New loop > timeStamp_loop : 128263
20:32:42.113 -> S: 2
20:32:42.113 -> endOfpolling
20:32:50.081 -> 
20:32:50.081 -> New loop > timeStamp_loop : 136282
20:32:50.127 -> S: 2
20:32:50.127 -> endOfpolling
20:32:58.143 -> 
20:32:58.143 -> New loop > timeStamp_loop : 144301
20:32:58.143 -> S: 2
20:32:58.143 -> endOfpolling
20:33:06.158 -> 
20:33:06.158 -> New loop > timeStamp_loop : 152320
20:33:06.158 -> S: 2
20:33:06.158 -> endOfpolling
20:33:14.173 -> 
20:33:14.173 -> New loop > timeStamp_loop : 160339
20:33:14.173 -> S: 2
20:33:14.173 -> endOfpolling
20:33:22.188 -> 
20:33:22.188 -> New loop > timeStamp_loop : 168358
20:33:22.235 -> S: 2
20:33:22.235 -> endOfpolling
20:33:30.203 -> 
20:33:30.203 -> New loop > timeStamp_loop : 176377
20:33:30.250 -> S: 2
20:33:30.250 -> endOfpolling
