20:10:29.322 -> ets Jun  8 2016 00:22:57
20:10:29.322 -> 
20:10:29.322 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
20:10:29.322 -> configsip: 0, SPIWP:0xee
20:10:29.322 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
20:10:29.322 -> mode:DIO, clock div:1
20:10:29.322 -> load:0x3fff0018,len:4
20:10:29.322 -> load:0x3fff001c,len:1216
20:10:29.322 -> ho 0 tail 12 room 4
20:10:29.322 -> load:0x40078000,len:10944
20:10:29.322 -> load:0x40080400,len:6388
20:10:29.322 -> entry 0x400806b4
20:10:29.415 -> moduleInitialize
20:10:30.339 -> select_master
20:10:30.339 -> acktimeOut : 197
20:10:30.339 -> CH_Sweep_timeOut : 9009
20:10:30.339 -> netAddr_negotiate_timeOut : 5742
20:10:30.339 -> Start Config RAK4200...
20:10:30.339 -> mcu>at+set_config=lora:work_mode:1
20:10:30.339 -> rak>LoRa (R) is a registered trademark or service mark of Semtech Corporation or its affiliates. LoRaWAN (R) is a licensed mark.

20:10:30.386 -> rak>

20:10:30.386 -> rak>RAK4200 version:3.2.0.15

20:10:30.386 -> rak>UART1 work mode: RUI_UART_NORMAL, 115200, N81

20:10:30.386 -> rak>UART2 work mode: RUI_UART_NORMAL, 115200, N81

20:10:30.386 -> rak>Current work_mode:P2P

20:10:30.386 -> rak>LoRa P2P Transfer_mode: Receiver

20:10:30.386 -> rak>Initialization OK

20:10:30.386 -> set Work Mode P2P...OK
20:10:30.386 -> Start init RAK4200 LoRaP2P parameters...
20:10:30.386 -> mcu>at+set_config=lorap2p:923200000,8,0,4,8,11
20:10:30.620 -> mcu>at+set_config=lorap2p:transfer_mode:1
20:10:30.620 -> rak>OK 

20:10:30.620 -> RECEIVER Mode
20:10:30.620 -> S: 30
20:10:30.620 -> CH_Sweeping : 0
20:10:30.620 -> mcu>at+set_config=lorap2p:transfer_mode:2
20:10:30.854 -> rak>OK 

20:10:30.854 -> mcu>at+send=lorap2p:ff010110
20:10:30.948 -> rak>OK 

20:10:30.948 -> mcu>at+set_config=lorap2p:transfer_mode:1
20:10:30.948 -> rak>OK 

20:10:36.713 -> S: 30
20:10:36.713 -> CH_Sweeping : 1
20:10:36.713 -> mcu>at+set_config=lorap2p:923400000,8,0,4,8,11
20:10:36.948 -> OK
20:10:36.948 -> mcu>at+set_config=lorap2p:transfer_mode:2
20:10:37.229 -> rak>OK 

20:10:37.229 -> mcu>at+send=lorap2p:ff010110
20:10:37.323 -> rak>OK 

20:10:37.323 -> mcu>at+set_config=lorap2p:transfer_mode:1
20:10:37.323 -> rak>OK 

20:10:43.074 -> S: 30
20:10:43.074 -> CH_Sweeping : 2
20:10:43.074 -> mcu>at+set_config=lorap2p:923600000,8,0,4,8,11
20:10:43.309 -> OK
20:10:43.309 -> mcu>at+set_config=lorap2p:transfer_mode:2
20:10:43.590 -> rak>OK 

20:10:43.590 -> mcu>at+send=lorap2p:ff010110
20:10:43.684 -> rak>OK 

20:10:43.684 -> mcu>at+set_config=lorap2p:transfer_mode:1
20:10:43.684 -> rak>OK 

20:10:49.402 -> S: 30
20:10:49.402 -> CH_Sweeping : 3
20:10:49.402 -> mcu>at+set_config=lorap2p:923800000,8,0,4,8,11
20:10:49.636 -> OK
20:10:49.636 -> mcu>at+set_config=lorap2p:transfer_mode:2
20:10:49.918 -> rak>OK 

20:10:49.918 -> mcu>at+send=lorap2p:ff010110
20:10:50.011 -> rak>OK 

20:10:50.011 -> mcu>at+set_config=lorap2p:transfer_mode:1
20:10:50.011 -> rak>OK 

20:10:55.777 -> S: 30
20:10:55.777 -> CH_Sweeping : 4
20:10:55.777 -> mcu>at+set_config=lorap2p:924000000,8,0,4,8,11
20:10:56.011 -> OK
20:10:56.011 -> mcu>at+set_config=lorap2p:transfer_mode:2
20:10:56.245 -> rak>OK 

20:10:56.245 -> mcu>at+send=lorap2p:ff010110
20:10:56.339 -> rak>OK 

20:10:56.339 -> mcu>at+set_config=lorap2p:transfer_mode:1
20:10:56.339 -> rak>OK 

20:11:02.104 -> S: 30
20:11:02.104 -> CH_Sweeping : 5
20:11:02.104 -> mcu>at+set_config=lorap2p:924200000,8,0,4,8,11
20:11:02.339 -> OK
20:11:02.339 -> mcu>at+set_config=lorap2p:transfer_mode:2
20:11:02.620 -> rak>OK 

20:11:02.620 -> mcu>at+send=lorap2p:ff010110
20:11:02.713 -> rak>OK 

20:11:02.713 -> mcu>at+set_config=lorap2p:transfer_mode:1
20:11:02.713 -> rak>OK 

20:11:08.455 -> S: 30
20:11:08.455 -> CH_Sweeping : 6
20:11:08.455 -> mcu>at+set_config=lorap2p:924400000,8,0,4,8,11
20:11:08.689 -> OK
20:11:08.689 -> mcu>at+set_config=lorap2p:transfer_mode:2
20:11:08.970 -> rak>OK 

20:11:08.970 -> mcu>at+send=lorap2p:ff010110
20:11:09.064 -> rak>OK 

20:11:09.064 -> mcu>at+set_config=lorap2p:transfer_mode:1
20:11:09.064 -> rak>OK 

20:11:14.782 -> S: 30
20:11:14.782 -> CH_Sweeping : 7
20:11:14.782 -> mcu>at+set_config=lorap2p:924600000,8,0,4,8,11
20:11:15.064 -> OK
20:11:15.064 -> mcu>at+set_config=lorap2p:transfer_mode:2
20:11:15.298 -> rak>OK 

20:11:15.298 -> mcu>at+send=lorap2p:ff010110
20:11:15.392 -> rak>OK 

20:11:15.392 -> mcu>at+set_config=lorap2p:transfer_mode:1
20:11:15.392 -> rak>OK 

20:11:21.157 -> S: 30
20:11:21.157 -> CH_Sweeping : 8
20:11:21.157 -> mcu>at+set_config=lorap2p:924800000,8,0,4,8,11
20:11:21.391 -> OK
20:11:21.391 -> mcu>at+set_config=lorap2p:transfer_mode:2
20:11:21.626 -> rak>OK 

20:11:21.626 -> mcu>at+send=lorap2p:ff010110
20:11:21.719 -> rak>OK 

20:11:21.719 -> mcu>at+set_config=lorap2p:transfer_mode:1
20:11:21.719 -> rak>OK 

20:11:27.485 -> S: 30
20:11:27.485 -> S: 32
20:11:27.485 -> mcu>at+set_config=lorap2p:923200000,8,0,4,8,11
20:11:27.719 -> OK
20:11:27.719 -> mcu>at+set_config=lorap2p:transfer_mode:2
20:11:28.000 -> rak>OK 

20:11:28.000 -> mcu>at+send=lorap2p:ff032013
20:11:28.094 -> rak>OK 

20:11:28.094 -> mcu>at+set_config=lorap2p:transfer_mode:1
20:11:28.094 -> rak>OK 

20:11:33.827 -> Success netAddr : 32
20:11:33.827 -> 
20:11:33.827 -> New loop > timeStamp_loop : 64408
20:11:33.874 -> S: 2
20:11:33.874 -> endOfpolling
20:11:37.861 -> at+recv=-21,8,12:FF050A20FEDCBA1234567890
20:11:37.861 -> fedcba1234567890
20:11:37.861 -> Decode > addrRe, addrSe, netAddr, frameT 
20:11:37.861 -> 255, 5, 10, 32
20:11:37.861 -> add joinRequestEUI : fedcba1234567890
20:11:37.861 -> S: 20
20:11:37.861 -> joinRequestEUI : fedcba1234567890
20:11:37.861 -> Accepte
20:11:37.861 -> mcu>at+set_config=lorap2p:transfer_mode:2
20:11:37.861 -> rak>OK 

20:11:37.861 -> mcu>at+send=lorap2p:20102021fedcba1234567890
20:11:37.950 -> rak>OK 

20:11:37.950 -> mcu>at+set_config=lorap2p:transfer_mode:1
20:11:37.950 -> rak>OK 

20:11:37.950 -> S: 21
20:11:37.986 -> S: 21
20:11:38.024 -> S: 21
20:11:38.024 -> S: 21
20:11:38.024 -> at+recv=-18,8,4:10202022
20:11:38.060 -> Decode > addrRe, addrSe, netAddr, frameT 
20:11:38.060 -> 16, 32, 32, 34
20:11:38.060 -> add node addr : 32
20:11:38.060 -> S: 22
20:11:38.060 -> mcu>at+set_config=lorap2p:transfer_mode:2
20:11:38.060 -> rak>OK 

20:11:38.060 -> mcu>at+send=lorap2p:20102023
20:11:38.135 -> rak>OK 

20:11:38.135 -> mcu>at+set_config=lorap2p:transfer_mode:1
20:11:38.175 -> rak>OK 

20:11:38.175 -> S: 2
20:11:38.175 -> S: 3
20:11:38.175 -> mcu>at+set_config=lorap2p:transfer_mode:2
20:11:38.175 -> rak>OK 

20:11:38.175 -> mcu>at+send=lorap2p:20102002
20:11:38.260 -> rak>OK 

20:11:38.260 -> mcu>at+set_config=lorap2p:transfer_mode:1
20:11:38.260 -> rak>OK 

20:11:38.260 -> S: 4
20:11:38.300 -> S: 4
20:11:38.300 -> S: 4
20:11:38.341 -> S: 4
20:11:38.381 -> S: 4
20:11:38.381 -> at+recv=-21,8,8:10202004FF0830ED
20:11:38.381 -> Decode > addrRe, addrSe, netAddr, frameT, batt, moisture, temperature
20:11:38.381 -> 16, 32, 32, 4, 255, 131, 237
20:11:38.381 -> S: 5
20:11:38.381 -> mcu>at+set_config=lorap2p:transfer_mode:2
20:11:38.381 -> rak>OK 

20:11:38.381 -> mcu>at+send=lorap2p:20102005
20:11:38.500 -> rak>OK 

20:11:38.500 -> mcu>at+set_config=lorap2p:transfer_mode:1
20:11:38.500 -> rak>OK 

20:11:38.500 -> S: 4
20:11:38.500 -> S: 4
20:11:38.541 -> S: 4
20:11:38.580 -> S: 4
20:11:38.580 -> S: 4
20:11:38.580 -> receive data
20:11:38.580 -> node address : 0
20:11:38.580 -> success : OK
20:11:38.580 -> node_batt        : 255
20:11:38.621 -> node_moisture    : 131
20:11:38.621 -> node_temperature : 237
20:11:38.621 -> S: 2
20:11:38.621 -> endOfpolling
20:11:41.816 -> 
20:11:41.816 -> New loop > timeStamp_loop : 72417
20:11:41.863 -> S: 2
20:11:41.863 -> S: 3
20:11:41.863 -> mcu>at+set_config=lorap2p:transfer_mode:2
20:11:41.863 -> rak>OK 

20:11:41.863 -> mcu>at+send=lorap2p:20102002
20:11:41.957 -> rak>OK 

20:11:41.957 -> mcu>at+set_config=lorap2p:transfer_mode:1
20:11:41.957 -> rak>OK 

20:11:41.957 -> S: 4
20:11:42.004 -> S: 4
20:11:42.004 -> S: 4
20:11:42.051 -> S: 4
20:11:42.051 -> S: 4
20:11:42.097 -> at+recv=-20,8,8:10202004FF62834F
20:11:42.097 -> Decode > addrRe, addrSe, netAddr, frameT, batt, moisture, temperature
20:11:42.097 -> 16, 32, 32, 4, 255, 1576, 847
20:11:42.097 -> S: 5
20:11:42.097 -> mcu>at+set_config=lorap2p:transfer_mode:2
20:11:42.097 -> rak>OK 

20:11:42.097 -> mcu>at+send=lorap2p:20102005
20:11:42.191 -> rak>OK 

20:11:42.191 -> mcu>at+set_config=lorap2p:transfer_mode:1
20:11:42.191 -> rak>OK 

20:11:42.191 -> S: 4
20:11:42.191 -> S: 4
20:11:42.238 -> S: 4
20:11:42.285 -> S: 4
20:11:42.285 -> S: 4
20:11:42.285 -> receive data
20:11:42.285 -> node address : 0
20:11:42.285 -> success : OK
20:11:42.332 -> node_batt        : 255
20:11:42.332 -> node_moisture    : 1576
20:11:42.332 -> node_temperature : 847
20:11:42.332 -> S: 2
20:11:42.332 -> endOfpolling
20:11:49.409 -> at 80s node removenodeRemove
20:11:49.456 -> S: 26
20:11:49.456 -> mcu>at+set_config=lorap2p:transfer_mode:2
20:11:49.456 -> rak>OK 

20:11:49.456 -> mcu>at+send=lorap2p:20102030fedcba1234567890
20:11:49.597 -> rak>OK 

20:11:49.597 -> mcu>at+set_config=lorap2p:transfer_mode:1
20:11:49.597 -> rak>OK 

20:11:49.597 -> S: 27
20:11:49.644 -> S: 27
20:11:49.644 -> S: 27
20:11:49.691 -> S: 27
20:11:49.691 -> at+recv=-17,8,4:10202031
20:11:49.691 -> Decode > addrRe, addrSe, netAddr, frameT 
20:11:49.738 -> 16, 32, 32, 49
20:11:49.738 -> mcu>at+set_config=lorap2p:transfer_mode:2
20:11:49.738 -> rak>OK 

20:11:49.738 -> mcu>at+send=lorap2p:20102032
20:11:49.784 -> rak>OK 

20:11:49.784 -> mcu>at+set_config=lorap2p:transfer_mode:1
20:11:49.831 -> rak>OK 

20:11:49.831 -> found EUI : fedcba1234567890
20:11:49.831 -> remove node addr : 32
20:11:49.831 -> S: 2
20:11:49.831 -> endOfpolling
20:11:49.878 -> 
20:11:49.878 -> New loop > timeStamp_loop : 80435
20:11:49.878 -> S: 2
20:11:49.878 -> endOfpolling
20:11:49.925 -> at+recv=-23,8,12:FF050A20FEDCBA1234567890
20:11:49.925 -> fedcba1234567890
20:11:49.925 -> Decode > addrRe, addrSe, netAddr, frameT 
20:11:49.925 -> 255, 5, 10, 32
20:11:49.925 -> add joinRequestEUI : fedcba1234567890
20:11:49.925 -> S: 20
20:11:49.925 -> joinRequestEUI : fedcba1234567890
20:11:49.925 -> Not accepte
20:11:57.886 -> 
20:11:57.886 -> New loop > timeStamp_loop : 88453
20:11:57.886 -> S: 2
20:11:57.886 -> endOfpolling
20:12:05.890 -> 
20:12:05.890 -> New loop > timeStamp_loop : 96472
20:12:05.937 -> S: 2
20:12:05.937 -> endOfpolling
