23:55:05.051 -> at+recv=-19,7,4:20102002
23:55:05.051 -> Decode > addrRe, addrSe, netAddr, frameT 
23:55:05.051 -> 32, 16, 32, 2
23:55:05.051 -> S: 3
23:55:05.051 -> mcu>at+set_config=lorap2p:transfer_mode:2
23:55:05.051 -> rak>OK 

23:55:05.051 -> mcu>at+send=lorap2p:10202004ff4f55d9
23:55:05.145 -> rak>OK 

23:55:05.145 -> mcu>at+set_config=lorap2p:transfer_mode:1
23:55:05.192 -> rak>OK 

23:55:05.192 -> S: 4
23:55:05.192 -> S: 4
23:55:05.239 -> S: 4
23:55:05.239 -> S: 4
23:55:05.285 -> at+recv=-19,8,4:20102005
23:55:05.285 -> Decode > addrRe, addrSe, netAddr, frameT 
23:55:05.285 -> 32, 16, 32, 5, 0, 15, 0
23:55:05.285 -> receive ACK
23:55:13.066 -> at+recv=-20,7,4:20102002
23:55:13.066 -> Decode > addrRe, addrSe, netAddr, frameT 
23:55:13.066 -> 32, 16, 32, 2
23:55:13.066 -> S: 3
23:55:13.066 -> mcu>at+set_config=lorap2p:transfer_mode:2
23:55:13.066 -> rak>OK 

23:55:13.066 -> mcu>at+send=lorap2p:10202004ff63877d
23:55:13.160 -> rak>OK 

23:55:13.160 -> mcu>at+set_config=lorap2p:transfer_mode:1
23:55:13.207 -> rak>OK 

23:55:13.207 -> S: 4
23:55:13.207 -> S: 4
23:55:13.254 -> S: 4
23:55:13.254 -> S: 4
23:55:13.300 -> at+recv=-19,7,4:20102005
23:55:13.300 -> Decode > addrRe, addrSe, netAddr, frameT 
23:55:13.300 -> 32, 16, 32, 5, 0, 15, 0
23:55:13.300 -> receive ACK
23:55:21.079 -> at+recv=-19,8,4:20102002
23:55:21.079 -> Decode > addrRe, addrSe, netAddr, frameT 
23:55:21.079 -> 32, 16, 32, 2
23:55:21.079 -> S: 3
23:55:21.079 -> mcu>at+set_config=lorap2p:transfer_mode:2
23:55:21.079 -> rak>OK 

23:55:21.079 -> mcu>at+send=lorap2p:10202004ff772660
23:55:21.173 -> rak>OK 

23:55:21.173 -> mcu>at+set_config=lorap2p:transfer_mode:1
23:55:21.220 -> rak>OK 

23:55:21.220 -> S: 4
23:55:21.220 -> S: 4
23:55:21.267 -> S: 4
23:55:21.267 -> S: 4
23:55:21.314 -> at+recv=-20,8,4:20102005
23:55:21.314 -> Decode > addrRe, addrSe, netAddr, frameT 
23:55:21.314 -> 32, 16, 32, 5, 0, 15, 0
23:55:21.314 -> receive ACK
23:55:29.072 -> at+recv=-25,8,12:20102030FEDCBA1234567890
23:55:29.072 -> fedcba1234567890
23:55:29.072 -> Decode > addrRe, addrSe, netAddr, frameT 
23:55:29.072 -> 32, 16, 32, 48
23:55:29.072 -> fedcba1234567890
23:55:29.072 -> Master remove this node
23:55:29.072 -> mcu>at+set_config=lorap2p:transfer_mode:2
23:55:29.119 -> rak>OK 

23:55:29.119 -> mcu>at+send=lorap2p:10202031
23:55:29.166 -> rak>OK 

23:55:29.166 -> mcu>at+set_config=lorap2p:transfer_mode:1
23:55:29.213 -> rak>OK 

23:55:29.259 -> at+recv=-20,7,4:20102032
23:55:29.306 -> Decode > addrRe, addrSe, netAddr, frameT 
23:55:29.306 -> 32, 16, 32, 50
23:55:29.306 -> this node get remove
23:55:29.306 -> S: 20
23:55:29.306 -> CH_Sweeping : 0
23:55:29.306 -> mcu>at+set_config=lorap2p:transfer_mode:2
23:55:29.306 -> rak>OK 

23:55:29.306 -> mcu>at+send=lorap2p:ff050a20fedcba1234567890
23:55:29.400 -> rak>OK 

23:55:29.400 -> mcu>at+set_config=lorap2p:transfer_mode:1
23:55:29.447 -> rak>OK 

23:55:38.442 -> S: 20
23:55:38.442 -> mcu>at+set_config=lorap2p:920400000:8:0:4:8:11
23:55:38.723 -> OK
23:55:38.723 -> CH_Sweeping : 1
23:55:38.723 -> mcu>at+set_config=lorap2p:transfer_mode:2
23:55:38.958 -> rak>OK 

23:55:38.958 -> mcu>at+send=lorap2p:ff050a20fedcba1234567890
23:55:39.051 -> rak>OK 

23:55:39.051 -> mcu>at+set_config=lorap2p:transfer_mode:1
23:55:39.098 -> rak>OK 

23:55:48.081 -> S: 20
23:55:48.128 -> mcu>at+set_config=lorap2p:920600000:8:0:4:8:11
23:55:48.362 -> OK
23:55:48.362 -> CH_Sweeping : 2
23:55:48.362 -> mcu>at+set_config=lorap2p:transfer_mode:2
23:55:48.596 -> rak>OK 

23:55:48.596 -> mcu>at+send=lorap2p:ff050a20fedcba1234567890
23:55:48.737 -> rak>OK 

23:55:48.737 -> mcu>at+set_config=lorap2p:transfer_mode:1
23:55:48.737 -> rak>OK 

